# Online_Book_Store

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bookstore/: BookServiceClient.java  BookServiceImpl.java  BookServiceMongo.java  BookServiceServer.java
src/main/java/com/example/client/: BookServiceClient.java
src/test/java/com/example/bookstore/: BookServiceTest.java
src/test/java/com/example/bookstore/unit/: BookServiceImplTest.java
