plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.9.3'
    id 'org.gradle.maven-publish'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
        maven {
            url "${artifactory_contextUrl}/gradle"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    implementation 'com.google.protobuf:protobuf-java:3.23.2'
    implementation 'com.google.protobuf:protobuf-java-util:4.27.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.hypertrace.core.documentstore:document-store:0.7.61'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.grpc:grpc-testing:1.54.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'ONLINE_BOOK_STORE'
            version = "1.0-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
        }
    }
}
